<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Minimal Book Library Logo 2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a6bfa6ccc0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Echooling</title>
</head>

<body>

    <!-- ....................................... Start Of Header ................................. -->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container-fluid">
                    <img src="/images/echooling-logo-1.png" class="img-responsive" alt="">
                    <button class="navbar-toggler m-sm-2" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active mx-2" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- ....................................End Of Header................................. -->

    <!-- ....................................Start Of Banner................................. -->

    <section class="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="banner-text col-12 text-center text-lg-start p-4 col-lg-5">
                    <h1>Your Next Online archive</h1>
                    <p>Online learning you can access anywhere easily.</p>
                    <div class="banner-btn">
                        <a href="">Get Started</a>
                        <a href="https://youtu.be/SsHO6NvNBsc?si=99QqCj0I_CFJu1nJ" class="fa-btn" target="_blank">
                            <i class="fa-solid fa-play"></i>
                        </a>
                    </div>
                </div>
                <div class="banner-image col-12 col-lg-7 text-center pt-5 pt-lg-0">
                    <img src="/images/banner-image.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ....................................End Of Banner................................. -->

    <!-- ....................................Start Of Services Section................................. -->

    <section class="main-services">
        <div class="services-section container">
            <div class="headeing-text">
                <h6>Education for Everyone</h6>
                <div class="services-title">
                    <h1>Online Coaching Lessons <br>For Remote Learning</h1>
                </div>
            </div>
            <div class="card-section row row-cols-3 justify-content-between">
                <div class="services-card mb-sm-3 mb-4">
                    <div class="inner-section">
                        <div class="services-card-img">
                            <img src="/images/ser-1.png" alt="">
                        </div>
                        <div class="services-card-text">
                            <h3>Accredited Campus</h3>
                            <p>Embark on your educational journey at our accredited campus, where excellence in learning
                                meets a supportive and enriching environment.
                            </p>
                        </div>
                        <div class="services-card-btn">
                            <a href="">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="services-card mb-sm-3 mb-4">
                    <div class="inner-section">
                        <div class="services-card-img">
                            <img src="/images/ser-2.png" class="img-fluid" alt="">
                        </div>
                        <div class="services-card-text">
                            <h3>Best Quality Graduate</h3>
                            <p>Exprience the pinnacle of academic excellencewith our best-quality graduate programs,
                                designed to equip you with the knowledge and skills needed to succeed in your chosen
                                field.<p id="demo1" class="collapse">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur reprehenderit
                                facilis quasi sunt magni placeat id fugiat harum, itaque voluptates error eaque tempore
                                incidunt. Quo soluta suscipit aliquam tenetur excepturi.                            
                            </p>    
                            </p>
                        </div>
                        <div class="services-card-btn">
                            <a href="#" data-bs-toggle="collapse" data-bs-target="#demo1">Learn More<i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="services-card mb-sm-3 mb-col-3 mb-4">
                    <div class="inner-section">
                        <div class="services-card-img">
                            <img src="/images/ser-3.png" alt="">
                        </div>
                        <div class="services-card-text">
                            <h3>Inspiring Student Life</h3>
                            <p>Exprience an Inspiring student life filled with oppertunities for growth, learning, and
                                personal
                                development
                            </p>
                        </div>
                        <div class="services-card-btn">
                            <a href="">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ....................................End Of Services Section................................. -->

    <!-- ....................................Start Of About Section................................. -->

    <section class="about-section-main">
        <div class="container">
            <div class="about-section row">
                <div class="about-main-section col-sm-12 col-lg-6">
                    <div class="about-inner-section p-0">
                        <img src="images/image-about.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="about-main-section col-sm-12 col-lg-6">
                    <div class="about-inner-section">
                        <h6>About Us</h6>
                        <h1>The Quickest and effective way of learning</h1>
                        <p>Discover the quickest and most effective way of learning with our innovative teaching methods
                            and
                            personalized approach.Our dynamic curriculum, exprienced instructors, and interactive
                            resources
                            ensure rapid comprehension and mastery of key concepts. Exprience accelerated learning and
                            unlock
                            your full potential with us</p>
                        <div class="mark-main">
                            <div class="mark-icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="mark-text">
                                <p>Access More than 100K Online Courses</p>
                            </div>
                        </div>
                        <div class="mark-main">
                            <div class="mark-icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="mark-text">
                                <p>Upskill your Organization</p>
                            </div>
                        </div>
                        <div class="about-btn">
                            <a href="">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ....................................End Of About Section................................. -->

    <!-- ....................................Start Of Feature Section................................. -->

    <section class="feature-main-section">
        <div class="feature container">
            <h5>Education For Everyone</h5>
            <h1>Featured Online Courses</h2>
                <div class="feature-section row">
                    <div class="feature-box col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <div class="row align-items-center feature-inner-section m-4 m-lg-1 d-block d-md-flex">
                            <div class="feature-image p-0 col-sm-12 px-md-3 col-md-5 col-lg-5 ps-lg-5 p-lg-0">
                                <img src="images/course-1.jpg" alt="">
                            </div>
                            <div class="feature-text col-sm-12 col-md-7 col-lg-7 p-lg-5 px-3 py-3 p-md-0">
                                <h6>$44.00</h6>
                                <h2>
                                    Machine Learning A-Z: Hands-On Python and Java</h2>
                                <p>5 Hours and 35 Minutes</p>
                                <p><i class="fa-brands fa-wpforms"></i>4 Lessons</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-box col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <div class="row align-items-center feature-inner-section m-4 m-lg-1 d-block d-md-flex">
                            <div class="feature-image p-0 col-sm-12 px-md-3 col-md-5 col-lg-5 ps-lg-5 p-lg-0">
                                <img src="images/course-2.png" alt="">
                            </div>
                            <div class="feature-text col-sm-12 col-md-7 col-lg-7 p-lg-5 px-3 py-3 p-md-0">
                                <h6>$66.00</h6>
                                <h2>Psychology of Financial Succes: Master Finance</h2>
                                <p>5 Hours and 35 Minutes</p>
                                <p><i class="fa-brands fa-wpforms"></i>6 Lessons</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-box col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <div class="row align-items-center feature-inner-section m-4 m-lg-1 d-block d-md-flex">
                            <div class="feature-image p-0 col-sm-12 px-md-3 col-md-5 col-lg-5 ps-lg-5 p-lg-0">
                                <img src="images/course-3.jpg" alt="">
                            </div>
                            <div class="feature-text col-sm-12 col-md-7 col-lg-7 p-lg-5 px-3 py-3 p-md-0">
                                <h6>$45.00</h6>
                                <h2>Strategy law and Organization foundation</h2>
                                <p>5 Hours and 35 Minutes</p>
                                <p><i class="fa-brands fa-wpforms"></i>5 Lessons</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-box col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <div class="row align-items-center feature-inner-section m-4 m-lg-1 d-block d-md-flex">
                            <div class="feature-image p-0 col-sm-12 px-md-3 col-md-5 col-lg-5 ps-lg-5 p-lg-0">
                                <img src="images/course-4.png" alt="">
                            </div>
                            <div class="feature-text col-sm-12 col-md-7 col-lg-7 p-lg-5 px-3 py-3 p-md-0">
                                <h6>$55.00</h6>
                                <h2>
                                    Python for Data Science & Machine Learning</h2>
                                <p>5 Hours and 35 Minutes</p>
                                <p><i class="fa-brands fa-wpforms"></i>6 Lessons</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-box col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <div class="row align-items-center feature-inner-section m-4 m-lg-1 d-block d-md-flex">
                            <div class="feature-image p-0 col-sm-12 px-md-3 col-md-5 col-lg-5 ps-lg-5 p-lg-0">
                                <img src="images/course-5.jpg" alt="">
                            </div>
                            <div class="feature-text col-sm-12 col-md-7 col-lg-7 p-lg-5 px-3 py-3 p-md-0">
                                <h6>$66.00</h6>
                                <h2>
                                    Become a UI/UX Designer Everything You need To Know</h2>
                                <p>5 Hours and 35 Minutes</p>
                                <p><i class="fa-brands fa-wpforms"></i>7 Lessons</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-box col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <div class="row align-items-center feature-inner-section m-4 m-lg-1 d-block d-md-flex">
                            <div class="feature-image p-0 col-sm-12 px-md-3 col-md-5 col-lg-5 ps-lg-5 p-lg-0">
                                <img src="images/course-6.jpg" alt="">
                            </div>
                            <div class="feature-text col-sm-12 col-md-7 col-lg-7 p-lg-5 px-3 py-3 p-md-0">
                                <h6>$45.00</h6>
                                <h2>
                                    Learn Essentials of User Interface Design in Figma</h2>
                                <p class="fs-4">5 Hours and 35 Minutes</p>
                                <p><i class="fa-brands fa-wpforms"></i>6 Lessons</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature-btn">
                    <a href="">View All Courses<i class="fa-solid fa-arrow-right"></i></a>
                </div>
        </div>
    </section>

    <!-- .................................... End Of Feature Section................................. -->

    <!-- .................................... Start Of achievements Section ................................. -->

    <section class="achievements-section-main">
        <div class="achievements container">
            <div class="achievements-section row">
                <div class="achievements-box col-sm-12 col-md-6 col-lg-3">
                    <div class="inner-achievements-box d-flex align-items-center justify-content-center">
                        <div class="achievements-icon">
                            <img src="images/1-icon.png" alt="">
                        </div>
                        <div class="achievements-text">
                            <h1>28K</h1>
                            <p>foreign Followers</p>
                        </div>
                    </div>
                </div>
                <div class="achievements-box col-sm-12 col-md-6 col-lg-3">
                    <div class="inner-achievements-box d-flex align-items-center justify-content-center">
                        <div class="achievements-icon">
                            <img src="images/2-icon.png" alt="">
                        </div>
                        <div class="achievements-text">
                            <h1>10K</h1>
                            <p>classes Complete</p>
                        </div>
                    </div>
                </div>
                <div class="achievements-box col-sm-12 col-md-6 col-lg-3">
                    <div class="inner-achievements-box d-flex align-items-center justify-content-center">
                        <div class="achievements-icon">
                            <img src="images/3-icon.png" alt="">
                        </div>
                        <div class="achievements-text">
                            <h1>208K</h1>
                            <p>Students Enrolled</p>
                        </div>
                    </div>
                </div>
                <div class="achievements-box border-none col-sm-12 col-md-6 col-lg-3">
                    <div class="inner-achievements-box d-flex align-items-center justify-content-center">
                        <div class="achievements-icon ">
                            <img src="images/4-icon.png" alt="">
                        </div>
                        <div class="achievements-text">
                            <h1>11K</h1>
                            <p>Certified Teachers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- .................................... End Of achievements Section ................................. -->

    <!-- .................................... Start Of Footer ................................. -->

    <section class="footer-top-section">
        <div class="container">
            <div class="row footer-top align-items-center">
                <div class="text col-sm-12 text-sm-center text-lg-left col-lg-7 text-lg-start">
                    <h6>Free Online classes</h6>
                    <h1>Ready to dive in? <br> Start your free course today.</h1>
                </div>
                <div class="footer-top-btn col-sm-12 text-sm-center mt-sm-5 col-lg-5 text-lg-end mt-lg-0 mt-5">
                    <a href="">View All Courses<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-main">
        <div class="footer-conttainer container">
            <div class="footer row">
                <div class="footer-box col-sm-12 col-md-6 col-lg-3 mt-lg-0 mt-md-3 mt-sm-3 mt-3">
                    <div class="footer-inner-box">
                        <div class="footer-logo">
                            <img src="/images/logo-footer.png" alt="">
                        </div>
                        <div class="footer-text">
                            <p>There are course and event custom post types so that you can easily create and manage
                                course,
                                events.</p>
                            <a href="">+(042) 762 441 83</a>
                            <a href="">support@reactheme.com</a>
                        </div>
                    </div>
                </div>
                <div class="footer-box col-sm-12 col-md-6 col-lg-3 mt-lg-0 mt-md-3 mt-sm-3 mt-3">
                    <div class="footer-inner-box">
                        <div class="footer-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <div class="footer-menu">
                            <ul class="footer-sub-menu">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Courses</a></li>
                                <li><a href="">classes</a></li>
                                <li><a href="">Testimonial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-box col-sm-12 col-md-6 col-lg-3 mt-lg-0 mt-md-3 mt-sm-3 mt3">
                    <div class="footer-inner-box">
                        <div class="footer-heading">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-menu">
                            <ul class="footer-sub-menu">
                                <li><a href="">Login</a></li>
                                <li><a href="">Events</a></li>
                                <li><a href="">Instructor Registration</a></li>
                                <li><a href="">Student Registration</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-box col-sm-12 col-md-6 col-lg-3 mt-lg-0 mt-md-3 mt-sm-3 mt3">
                    <div class="footer-inner-box">
                        <div class="footer-heading">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="sub-form">
                            <form action="" class="subscription-form">
                                <input class="sub-email w-50" type="text" placeholder="Your email address*">
                                <span class="subscription">
                                    <input type="submit" value="Subscribe" class="submit-button">
                                </span>
                            </form>
                            <p>Get the latest Echooling news delivered to your inbox</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer row">
                <div class="copyright-text col-sm-6 col-lg-6">
                    <h6>Copyright © 2024 Echooling.All Rights Reserved. </h6>
                </div>
                <div class="footer-icons col-sm-6 col-lg-6 text-sm-end">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- .................................... End Of Footer ................................. -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>